{
  "timezone": "Asia/Tokyo",
  "schedule": [
    "before 9am on Monday"
  ],
  "labels": [
    "renovate"
  ],
  "enabledManagers": [
    "ruby-version",
    "github-actions"
  ],
  "packageRules": [
    {
      "description": "全てのパッケージ更新を無効化",
      "matchPackageNames": ["/.*/"],
      "enabled": false
    },
    {
      "groupName": "Ruby",
      "description": "Rubyバージョンの更新",
      "matchManagers": ["ruby-version", "github-actions"],
      "enabled": true,
      "separateMinorPatch": true
    },
    {
      "description": "GitHub Actionsのアクション自体の更新を無効化",
      "matchManagers": ["github-actions"],
      "matchPackagePatterns": ["^actions/", "^ruby/setup-ruby$"],
      "enabled": false
    }
  ],
  "prConcurrentLimit": 1,
  "prHourlyLimit": 1,
  "commitMessagePrefix": "chore:",
  "commitMessageTopic": "Ruby version",
  "commitMessageAction": "update to {{newVersion}}",
  "prBodyTemplate": "このPRはRubyのバージョンを{{currentVersion}}から{{newVersion}}に更新します。\n\n**変更内容:**\n- `.ruby-version`ファイルの更新（該当する場合）\n- `.github/workflows/*.yml`内の`ruby-version`パラメータの更新（該当する場合）\n\n**確認事項:**\n- [ ] テストが通ることを確認\n- [ ] 依存関係に問題がないことを確認\n- [ ] CIが正常に動作することを確認\n\n---\n\n{{#if hasReleaseNotes}}\n{{{releaseNotes}}}\n{{/if}}\n\n{{#if hasChangelog}}\n{{{changelog}}}\n{{/if}}"
}
